{
  "name": "debug-that",
  "version": "0.6.2",
  "description": "Universal Debugger CLI for AI Agents",
  "license": "MIT",
  "author": "Theodo Group",
  "repository": {
    "type": "git",
    "url": "https://github.com/theodo-group/debug-that.git"
  },
  "homepage": "https://github.com/theodo-group/debug-that",
  "keywords": [
    "debugger",
    "cli",
    "nodejs",
    "bun",
    "ai-agents",
    "lldb",
    "dap",
    "cdp",
    "inspector"
  ],
  "type": "module",
  "bin": {
    "debug-that": "./dist/main.js",
    "dbg": "./dist/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun run build.ts",
    "test": "bun test tests/unit/ && bun test --concurrent tests/integration/",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "build:java": "bun run src/main.ts install java",
    "update-jsc-protocol": "curl -sL https://raw.githubusercontent.com/oven-sh/bun/main/packages/bun-inspector-protocol/src/protocol/jsc/index.d.ts -o src/cdp/jsc-protocol.d.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/bun": "latest",
    "@vscode/debugprotocol": "^1.68.0",
    "devtools-protocol": "^0.0.1581282",
    "jest": "^30.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.31",
    "zod": "^4.0.0"
  },
  "module": "index.ts"
}